﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_Gun_WolvShotgun.label>Faire un fusil à pompe Wolwerine</Make_Gun_WolvShotgun.label>
  <Make_Gun_WolvShotgun.description>Fait un fusil à pompe Wolverine.</Make_Gun_WolvShotgun.description>
  <Make_Gun_WolvShotgun.jobString>En train de faire un fusil à pompe Wolverine.</Make_Gun_WolvShotgun.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_Wolv_Katana.label>Faire un katana Wolwerine</Make_Wolv_Katana.label>
  <Make_Wolv_Katana.description>fait un katana Wolwerine.</Make_Wolv_Katana.description>
  <Make_Wolv_Katana.jobStringEn> train de faire un katana Wolwerine.</Make_Wolv_Katana.jobString>

  <Make_Wolv_Axe.label>Faire une Hache Wolwerine</Make_Wolv_Axe.label>
  <Make_Wolv_Axe.description>Fait une Hache Wolwerine.</Make_Wolv_Axe.description>
  <Make_Wolv_Axe.jobString>En train de faire une Hache Wolwerine.</Make_Wolv_Axe.jobString>

  <Make_Wolv_Mace.label>Faire une Mace Wolwerine</Make_Wolv_Mace.label>
  <Make_Wolv_Mace.description>Fait une mace Wolwerine.</Make_Wolv_Mace.description>
  <Make_Wolv_Mace.jobString>En train de faire un Mace wolwerine</Make_Wolv_Mace.jobString>

  <Make_Wolv_Sword.label>Faire une Epée Wolwerine</Make_Wolv_Sword.label>
  <Make_Wolv_Sword.description>Fait une épee Wolwerine.</Make_Wolv_Sword.description>
  <Make_Wolv_Sword.jobString>En train de faire une épee Wolwerine.</Make_Wolv_Sword.jobString>


</LanguageData>