﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WolvxDutchCH.title>Rescue commando</WolvxDutchCH.title>
  <WolvxDutchCH.titleShort>Rescue-cmd</WolvxDutchCH.titleShort>

  <WolvxDutchAD.title>Alien fighter</WolvxDutchAD.title>
  <WolvxDutchAD.titleShort>Predator</WolvxDutchAD.titleShort>

  <WolvxFuryCH.title>Soldier and agent</WolvxFuryCH.title>
  <WolvxFuryCH.titleShort>Agent</WolvxFuryCH.titleShort>

  <WolvxFuryAD.title>SWORD Director</WolvxFuryAD.title>
  <WolvxFuryAD.titleShort>SWORD</WolvxFuryAD.titleShort>

  <WolvxBJCH.title>OSA agent</WolvxBJCH.title>
  <WolvxBJCH.titleShort>Agent</WolvxBJCH.titleShort>

  <WolvxBJAD.title>Top agent</WolvxBJAD.title>
  <WolvxBJAD.titleShort>OSA</WolvxBJAD.titleShort>


</LanguageData>