The Logann are a wolverine(Mustelid) humanoid species.
	 
	The wolverine (/ˈwʊlvəriːn/), Gulo gulo (Gulo is Latin for "glutton"), also referred to as the glutton, carcajou, skunk bear, or quickhatch, is the largest land-dwelling species of the family Mustelidae. It is a stocky and muscular carnivore, more closely resembling a small bear than other mustelids. The wolverine, a solitary animal,[1] has a reputation for ferocity and strength out of proportion to its size, with the documented ability to kill prey many times larger than itself.
	Reflecting the violent reputation of the wolverine, the Logann are a militaristic race - a society of soldiers, mercenaries, and war manufacturing.

	As a tribute to the widely-loved Marvel namesake character, this race is gifted with a Healing Factor with 5 possible strengths (stages)

	Regen assembly by ChJees

	Uses the Alien Framework V2.0 by Erdelf and co.
	 
	 Art and XML by Xen.
	
